#cloud-config
package_upgrade: true
packages:
  - apache2
write_files:
  - content: |
      <html><head><title>Welcome to Apache!</title></head><body><h1>Hello, From VM 01!</h1></body></html>
    path: /var/www/html/index.html
runcmd:
  - systemctl enable apache2
  - systemctl start apache2
