#cloud-config
package_upgrade: true
packages:
  - apache2
  - php
  - libapache2-mod-php
  - php-mysql
write_files:
  - content: |
      <?php
    $host = "mysqlserver01.mysql.database.azure.com";
    $user = "azureuser";
    $password = "Ananth@123";
    $database = "tested";

    $conn = new mysqli($host, $user, $password, $database);

    if ($conn->connect_error) {
        die("Connection failed: " . $conn->connect_error);
    }
    echo "Connected successfully to MySQL";
    $conn->close();
    ?>
    path: /var/www/html/index.php
runcmd:
  - systemctl enable apache2
  - systemctl start apache2